DATABASE_NAME=news
DATABASE_USER=news_u
DATABASE_PASSWORD=qwerty123
DATABASE_HOST=db
DATABASE_PORT=5432

SECRET_KEY='mer%ps$*%^0*0h!(=_$mn)*28b8z69s2v5@$myr5f*)%*+v2c^'
DEBUG=True
DATABASE_URL=postgres://ybirjsbobtirjj:7a25da3d5362ad6e67f5ce15beaf846d879fc32207d02ee366f000744c3c0ff0@ec2-54-234-13-16.compute-1.amazonaws.com:5432/d9dpe0peju40ur
